# Myexpenses
[![Build Status](https://travis-ci.org/lfmachadodasilva/myexpenses-frontend.svg?branch=master)](https://travis-ci.org/lfmachadodasilva/myexpenses-frontend)
[![codecov](https://codecov.io/gh/lfmachadodasilva/myexpenses-frontend/branch/master/graph/badge.svg)](https://codecov.io/gh/lfmachadodasilva/myexpenses-frontend)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/12489939b5034c68b061ecb35ac867c2)](https://app.codacy.com/app/lfmachadodasilva/myexpenses-frontend?utm_source=github.com&utm_medium=referral&utm_content=lfmachadodasilva/myexpenses-frontend&utm_campaign=Badge_Grade_Dashboard)
[![Quality Gate Status](https://sonarcloud.io/api/project_badges/measure?project=myexpenses-backend&metric=alert_status)](https://sonarcloud.io/dashboard?id=myexpenses-backend)
[![Coverage](https://sonarcloud.io/api/project_badges/measure?project=myexpenses-backend&metric=coverage)](https://sonarcloud.io/dashboard?id=myexpenses-backend)
[![Lines of Code](https://sonarcloud.io/api/project_badges/measure?project=myexpenses-backend&metric=ncloc)](https://sonarcloud.io/dashboard?id=myexpenses-backend)

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.0.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
